<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #00002c;
            overflow: hidden;
        }
        .items{
            height:200px;
            width: 200px;
            border-radius: 50%;
        }
        #one{
            background: linear-gradient(to right, #c31432, #240b36);
            animation-name: one;
            animation-iteration-count: infinite;
            animation-duration: 8s;
            position: absolute;
            animation-timing-function: linear;
        }
        @keyframes one{
            0%{

            }
            20%{
                margin-left: 30%;
                margin-top: 34%;

            }
            40%{
                margin-left: 86%;
                margin-top: 10%;
            }
            60%{
                margin-top: 0%;
                margin-left:60% ;
            }
            80%{
                margin-left: 30%;
                margin-top: 34%;
            }
            100%{

            }
        }
        #two{
            background: linear-gradient(to right, #f12711, #f5af19);
            position: absolute;
            left: 27%;
            animation-name: two;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 6s;
        }
        @keyframes two{
            0%{

            }
            20%{
                margin-left: -13%;
                margin-top: 34%;
            }
            40%{
                margin-left:-27%;
                margin-top: 11%;
            }
            60%{
                margin-top: 34%;
                margin-left: 20%;
            }
            80%{

            }
        100%{

        }
        }
        #three{
            background: linear-gradient(to right, #fc466b, #3f5efb);
            position: absolute;
            left: 85%;
            top: 39%;
            animation-name: three;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 8s;
        }
        @keyframes three{
            0%{

            }
            20%{
                margin-top: 15%;
                margin-left: -10%;
          }
          40%{
              margin-top: -19%;
              margin-left: -40%;
          }
          60%{
              margin-left: -85%;
              margin-top: -7%;
          }
          80%{
            margin-top: 15%;
                margin-left: -10%;
          }
          100%{

          }
        }
        #four{
            background: linear-gradient(to right, #11998e, #38ef7d);
            position: absolute;
            top: 69.5%;
            left: 40%;
            animation-name: four;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 8s;
       }
       @keyframes four{
           0%{

           }
           20%{
               margin-left: -20%;
               margin-top: -33%;
           }
           40%{
               margin-left: -40%;
               margin-top: 0;
           }
           60%{
               margin-left: 44%;
               margin-top: -33%;
           }
           80%{

           }
           100%{

           }
       }
       #five{
           position: absolute;
           left: 75%;
           background: linear-gradient(to right, #56ccf2, #2f80ed);
           animation-name: five;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
           animation-duration: 6s;
       }
       @keyframes five{
           0%{

           }
           20%{
               margin-left: -80%;
               margin-top: 20%;
           }
           40%{
            margin-top: 34%;
               margin-left: -20%;
           }
           60%{
            margin-left: 10%;
               margin-top: 20%;

           }
           80%{

           }
           100%{

           }
       }
       .content{
           position:relative;
           left: 2%;
           border-radius: 20px;
           top: 5%;
           background-color: rgba(0, 0, 0, 0.61);
           height: 90vh;
           backdrop-filter: blur(8px);
           width: 96vw;
           overflow: hidden;
       }
       .heading{
           margin-left: 80px;
           font-size: 72px;
           color: whitesmoke;
           font-weight: bolder;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .mid{
           color: whitesmoke;
           font-size: 72px;
           font-weight: bolder;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           margin-left: 80px;
       }
       .end{
           color: rgb(0, 114, 245);
           font-size: 72px;
           font-weight: bolder;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           margin-left: 80px;
       }
       .viewme{
           background-color: crimson;
           color: black;
           font-size: 20px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-weight: lighter;
           padding-left: 10px;
           padding-top: 5px;
           padding-right: 5px;
           padding-bottom: 5px;
           width: 130px;
           margin-top: 10%;
           margin-left: 8%;
           height: 30px;
           cursor: pointer;
           border-radius: 5px;
       }
       .viewme:hover{
           transition: .3s;
           color: white;
       }
       .contact{
           background-color: rgb(255, 255, 255);
           position: relative;
           width: 45px;
           border-radius: 100%;
           left: 95%;
           top: -17%;
           height: 40px;
           cursor: pointer;
           overflow: hidden;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .contact:hover img{
           transition: .3s;
           transform: scale(1.4);
       }
       .linke{
           background-color: rgb(255, 255, 255);
           position: relative;
           width: 45px;
           border-radius: 100%;
           left: 95%;
           top: -15%;
           overflow: hidden;
           height: 40px;
           cursor: pointer;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .linke:hover img{
        transition: .3s;
           transform: scale(1.26);
       }
       .emia{
        background-color: rgb(255, 255, 255);
           position: relative;
           width: 45px;
           border-radius: 100%;
           left: 95%;
           top: -13%;
           height: 40px;
           cursor: pointer;
           display: flex;
           overflow: hidden;
           justify-content: center;
           align-items: center;
       }
       .emia:hover img{
           transition: .3s;
           transform: scale(1.26);
       }
       .match{
           color: rgb(0, 81, 255);
           text-decoration: none;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-weight: bolder;
           display: none;
           
       }
       .account{
           color: #D44638;
           text-decoration: none;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-weight: bolder;
           display: none;
           cursor: text;
       }
       .phonenum{
           color: purple;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-weight: bolder;
           display: none;
           cursor: text;
       }
       @media screen and (max-width:1058px) {
           .contact{
               left:91%;
           }
           .emia{
               left: 91%;
           }
           .linke{
               left: 91%;
           }
       }
           @media  screen and (max-width:768px) {
            .heading{
               font-size: 50px;
               margin-left: 5%;
           }
           .mid{
               font-size: 50px;
               margin-left: 5%;
           }
           .end{
               font-size: 50px;
               margin-left: 5%;
           }
           .contact{

               top: 5%;
               left: 88%;
           }
           .emia{
               left: 88%;
               top:10%;      
                    }
           .linke{
               left: 88%;
               top: 8%;
           }
               
           }
           @media  screen and (max-width:700px) {
            .contact{

top: 5%;
left: 85%;
}
.emia{
left: 85%;
top:10%;      
     }
.linke{
left: 85%;
top: 8%;
}
               
           }
           @media screen and (max-width:662px)
           {

            .contact{

top: 5%;
left: 80%;
}
.emia{
left: 80%;
top:10%;      
     }
.linke{
left: 80%;
top: 8%;
}
           }
           @media screen and (max-width:560px)
           {

            .contact{

top: 5%;
left: 75%;
}
.emia{
left: 75%;
top:10%;      
     }
.linke{
left: 75%;
top: 8%;
}
           }
           @media screen and (max-width:512px) {
               .heading{
                   display: block;
                   font-size: 44px;
                   text-align: center;
               }
               .mid{
                   display: block;
                   text-align: center;
                   font-size: 44px;
               }
               .end{
                   font-size: 44px;
                   display: block;
                   text-align: center;
               }
               .contact{
                left: 50%;
               }
               .emia{
                   left: 50%;
               }
               .linke{
                   left: 50%;
               }
               .viewme{
                   position: relative;
                   left: 30%;
               }
               
           }
           @media screen and (max-width:399px)
           {
               .viewme{
                   left: 24%;
               }
               .contact{
                   left: 50%;
               }
               .linke{
                   left: 50%;
               }
               .emia{
                   left: 50%;
               }
           }
           @media  screen and (max-width:343px) {
               
            .contact{
                   left: 40%;
               }
               .linke{
                   left: 40%;
               }
               .emia{
                   left: 40%;
               }
           }
           @media screen and (max-width:300px) {
            .contact{
                   left: 30%;
               }
               .linke{
                   left: 30%;
               }
               .emia{
                   left: 30%;
               }
               .viewme{
                   left: 18%;
               }
               
           }
    </style>
</head>
<body>
    <div id="one" class="items"></div>
    <div id="two" class="items"></div>
    <div id="three" class="items"></div>
    <div id="four" class="items"></div>
    <div id="five" class="items"></div>
    <div class="content">
        <div class="lef">
        <div class="heading">Hello</div>
        <div class="mid">I am Web Designer</div>
        <div class="end">Talk Soon !</div>
        </div>
        <div class="viewme">Learn More -></div>
       <div id="contactsid" onclick="cont()" class="contact"><div id="pone" class="phonenum">94839XXXXX</div><img id="naka" height="25px" src="https://i.ibb.co/6mJ5wZp/Pngtree-call-icon-png-3621527.png" alt=""></div>
        <div id="incre" onclick="expand()" class="linke"><a id="perfect" class="match" href="https://www.linkedin.com/in/samarth-kadam-119a25209/">www.linkedin</a><img id="linkedi" height="30px" src="https://i.ibb.co/1drcWHL/Pngtree-linkedin-social-media-icon-3609691.png" alt=""></div>
        <div id="emailone" onclick="nextone()" class="emia"><div id="gmailacc" class="account">samarthskadam14@gmail.com</div><img id="gmailpng" height="20px" src="https://i.ibb.co/Hn4tC1T/gmail-logo-PNG2.png" alt=""></div>
        </div>
        <script src="script.js">
        </script>
    <script>
        function expand()
        {
            var ones=document.getElementById('incre');
            var pic=document.getElementById('linkedi');
            var getit=document.getElementById('perfect');
            if(ones.style.width==='45px')
            {
                ones.style.width='150px';
                ones.style.transition='.5s';
                pic.style.display='none';
                ones.style.borderRadius='5px';
                ones.style.marginLeft='-16%';
                getit.style.display='initial';

            }
            else
            {
                getit.style.display='none';
                ones.style.width='45px';
                pic.style.display='initial';
                ones.style.marginLeft='0%';
                ones.style.borderRadius='50%';
            }

        }
        function nextone()
        {
            var belon=document.getElementById('emailone');
            var phot=document.getElementById('gmailpng');
            var google=document.getElementById('gmailacc');
            if(belon.style.width==='45px')
            {
                belon.style.transition='.5s';
                belon.style.width='240px';
                phot.style.display='none';
                belon.style.borderRadius='5px';
                belon.style.marginLeft='-22.7%';
                google.style.display='initial';
            }
            else{
                belon.style.width='45px';
                belon.style.borderRadius='50%';
                phot.style.display='initial';
                belon.style.marginLeft='0%';
                google.style.display='none';
            }
            
        }
        function cont()
        {
            var firstit=document.getElementById('contactsid');
            var sayit=document.getElementById('pone');
            var own=document.getElementById('naka');
            if(firstit.style.width==='45px')
            {
                firstit.style.transition='.5s';
                firstit.style.width='130px';
                sayit.style.display='initial';
                firstit.style.borderRadius='5px';
                firstit.style.marginLeft='-16%';
                own.style.display='none';
            }
            else{
                firstit.style.width='45px';
                firstit.style.borderRadius='50%';
                own.style.display='initial';
                firstit.style.marginLeft='0%';
                sayit.style.display='none';
            }

        }

    </script>
</body>
</html>
